<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="author" content="GaryWang">
	<meta name='renderer' content='webkit'>
	<meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1' >
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
  <title>loading</title>
  <style>
    * {margin:0;padding:0;}
		body {max-width:1070px;margin:0 auto;background:#18bc9c;color:#fff;font-family:"microsoft yahei", "微软雅黑", Tahoma, Helvetica, Arial, sans-serif;}
		.f-l {float:left;width:200px;height:170px;border:1px solid #fff;margin:5px;padding-top:30px;}
		div h1 {height:20px;padding:0 20px;text-align:center;font-size:14px;font-weight:normal;}
  </style>
</head>
<body>
  <div class="f-l">
    <h1>1.rotating plane旋转平面</h1>
    <style type="text/css">
      .sk-rotating-plane {width: 40px;height: 40px;background-color: #fff;margin: 40px auto;animation: sk-rotatePlane 1.5s infinite ease-in-out;}
			@keyframes sk-rotatePlane {
				0% {transform: perspective(50px) rotateX(0deg) rotateY(0deg); }
				50% {transform: perspective(50px) rotateX(-180.1deg) rotateY(0deg); }
				100% {transform: perspective(50px) rotateX(-180deg) rotateY(-179.9deg); }
			}
    </style>
    <div class="sk-rotating-plane"></div>
  </div>
  <div class="f-l">
    <h1>2 double bounce双跳</h1>
    <style type="text/css">
      .sk-double-bounce {width: 40px;height: 40px;position: relative;margin: 40px auto;}
			.sk-double-bounce .sk-child {width: 100%;height: 100%;border-radius: 50%;background-color: #fff;opacity: 0.6;position: absolute;top: 0;left: 0;animation: sk-doubleBounce 2s infinite ease-in-out;}
			.sk-double-bounce .sk-double-bounce2 {animation-delay: -1.0s;}
			@keyframes sk-doubleBounce {
				0%, 100% {transform: scale(0);}
				50% {transform: scale(1);}
			}
    </style>
    <div class="sk-double-bounce">
      <div class="sk-child sk-double-bounce1"></div>
      <div class="sk-child sk-double-bounce2"></div>
    </div>
  </div>

  <div class="f-l">
    <h1>3-wave波动</h1>
    <style type="text/css">
      .sk-wave {margin: 40px auto;width: 55px;height: 40px;text-align: center;font-size: 10px;}
			.sk-wave .sk-rect {background-color: #fff;height: 100%;width: 6px;border-radius:6px;display: inline-block;animation: sk-waveStretchDelay 1.2s infinite ease-in-out;}
			.sk-wave .sk-rect1 {animation-delay: -1.2s;}
			.sk-wave .sk-rect2 {animation-delay: -1.1s;}
			.sk-wave .sk-rect3 {animation-delay: -1s;}
			.sk-wave .sk-rect4 {animation-delay: -0.9s;}
			.sk-wave .sk-rect5 {animation-delay: -0.8s;}
			@keyframes sk-waveStretchDelay {
				0%, 40%, 100% {transform: scaleY(0.4);}
				20% {transform: scaleY(1); }
			}
    </style>
    <div class="sk-wave">
      <div class="sk-rect sk-rect1"></div>
      <div class="sk-rect sk-rect2"></div>
      <div class="sk-rect sk-rect3"></div>
      <div class="sk-rect sk-rect4"></div>
      <div class="sk-rect sk-rect5"></div>
    </div>
  </div>

  <div class="f-l">
    <h1>4 wandering cubes流动的长方体</h1>
    <style type="text/css">
      .sk-wandering-cubes {margin: 40px auto;width: 40px;height: 40px;position: relative;}
			.sk-wandering-cubes .sk-cube {background-color: #fff;width: 10px;height: 10px;position: absolute;top: 0;left: 0;animation: sk-wanderingCube 1.8s ease-in-out -1.8s infinite both; }
			.sk-wandering-cubes .sk-cube2 {animation-delay: -0.9s;}
			@keyframes sk-wanderingCube {
				0% {transform: rotate(0deg); }
				25% {transform: translateX(30px) rotate(-90deg) scale(0.5); }
				50% {/* Hack to make FF rotate in the right direction */transform: translateX(30px) translateY(30px) rotate(-179deg); }
				50.1% {transform: translateX(30px) translateY(30px) rotate(-180deg); }
				75% {transform: translateX(0) translateY(30px) rotate(-270deg) scale(0.5); }
				100% {transform: rotate(-360deg); }
			}
    </style>
    <div class="sk-wandering-cubes">
      <div class="sk-cube sk-cube1"></div>
      <div class="sk-cube sk-cube2"></div>
    </div>
  </div>

  <div class="f-l">
    <h1>5 pulse脉冲</h1>
    <style type="text/css">
      .sk-spinner-pulse {width: 40px;height: 40px;margin: 40px auto;background-color: #fff;border-radius: 100%;animation: sk-pulseScaleOut 1s infinite ease-in-out;}
			@keyframes sk-pulseScaleOut {
				0% {transform: scale(0);}
				100% {transform: scale(1);opacity: 0;}
			}
    </style>
    <div class="sk-spinner sk-spinner-pulse"></div>
  </div>
    <div class="f-l">
      <h1>6 chasing dots追逐点</h1>
      <style type="text/css">
        .sk-chasing-dots {margin: 40px auto;width: 40px;height: 40px;position: relative;text-align: center;animation: sk-chasingDotsRotate 2s infinite linear;}
				.sk-chasing-dots .sk-child {width: 60%;height: 60%;display: inline-block;position: absolute;top: 0;background-color: #fff;border-radius: 100%;animation: sk-chasingDotsBounce 2s infinite ease-in-out;}
				.sk-chasing-dots .sk-dot2 {top: auto;bottom: 0;animation-delay: -1s;}
				@keyframes sk-chasingDotsRotate {100% {transform: rotate(360deg);}}
				@keyframes sk-chasingDotsBounce {
					0%, 100% {transform: scale(0);}
					50% {transform: scale(1);}
				}
      </style>
      <div class="sk-chasing-dots">
        <div class="sk-child sk-dot1"></div>
        <div class="sk-child sk-dot2"></div>
      </div>
    </div>
    <div class="f-l">
      <h1>7 three bounce三反弹</h1>
      <style type="text/css">
        .sk-three-bounce {margin: 40px auto;width: 80px;text-align: center;}
				.sk-three-bounce .sk-child {width: 20px;height: 20px;background-color: #fff;border-radius: 100%;display: inline-block;animation: sk-three-bounce 1.4s ease-in-out 0s infinite both; }
				.sk-three-bounce .sk-bounce1 {animation-delay: -0.32s;}
				.sk-three-bounce .sk-bounce2 {animation-delay: -0.16s;}
				@keyframes sk-three-bounce {
					0%, 80%, 100% {transform: scale(0);}
					40% {transform: scale(1);}
				}
      </style>
      <div class="sk-three-bounce">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
      </div>
    </div>
    <div class="f-l">
      <h1>8 circle圆</h1>
      <style type="text/css">
        .sk-circle {margin: 40px auto;width: 40px;height: 40px;position: relative;}
				.sk-circle .sk-child {width: 100%;height: 100%;position: absolute;left: 0;top: 0;}
				.sk-circle .sk-child:before {content: '';display: block;margin: 0 auto;width: 15%;height: 15%;background-color: #fff;border-radius: 100%;animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;}
        .sk-circle .sk-circle2 { transform: rotate(30deg); }
        .sk-circle .sk-circle3 { transform: rotate(60deg); }
        .sk-circle .sk-circle4 { transform: rotate(90deg); }
        .sk-circle .sk-circle5 { transform: rotate(120deg); }
        .sk-circle .sk-circle6 { transform: rotate(150deg); }
        .sk-circle .sk-circle7 { transform: rotate(180deg); }
        .sk-circle .sk-circle8 { transform: rotate(210deg); }
        .sk-circle .sk-circle9 { transform: rotate(240deg); }
        .sk-circle .sk-circle10 { transform: rotate(270deg); }
        .sk-circle .sk-circle11 { transform: rotate(300deg); }
        .sk-circle .sk-circle12 { transform: rotate(330deg); }
        .sk-circle .sk-circle2:before { animation-delay: -1.1s; }
        .sk-circle .sk-circle3:before { animation-delay: -1s; }
        .sk-circle .sk-circle4:before { animation-delay: -0.9s; }
        .sk-circle .sk-circle5:before { animation-delay: -0.8s; }
        .sk-circle .sk-circle6:before { animation-delay: -0.7s; }
        .sk-circle .sk-circle7:before { animation-delay: -0.6s; }
        .sk-circle .sk-circle8:before { animation-delay: -0.5s; }
        .sk-circle .sk-circle9:before { animation-delay: -0.4s; }
        .sk-circle .sk-circle10:before { animation-delay: -0.3s; }
        .sk-circle .sk-circle11:before { animation-delay: -0.2s; }
        .sk-circle .sk-circle12:before { animation-delay: -0.1s; }
        @keyframes sk-circleBounceDelay {
          0%, 80%, 100% {transform: scale(0);}
          40% {transform: scale(1);} 
        }
      </style>
      <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
    </div>
    <div class="f-l">
      <h1>9 cube grid立方体网格</h1>
      <style type="text/css">
	  		/*
	       * Spinner positions
	       * 1 2 3
	       * 4 5 6
	       * 7 8 9
	       */ 
        .sk-cube-grid {width: 40px;height: 40px;margin: 40px auto;}
				.sk-cube-grid .sk-cube {width: 33.33%;height: 33.33%;background-color: #fff;float: left;animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;}
        .sk-cube-grid .sk-cube1 { animation-delay: 0.2s; }
        .sk-cube-grid .sk-cube2 { animation-delay: 0.3s; }
        .sk-cube-grid .sk-cube3 { animation-delay: 0.4s; }
        .sk-cube-grid .sk-cube4 { animation-delay: 0.1s; }
        .sk-cube-grid .sk-cube5 { animation-delay: 0.2s; }
        .sk-cube-grid .sk-cube6 { animation-delay: 0.3s; }
        .sk-cube-grid .sk-cube7 { animation-delay: 0.0s; }
        .sk-cube-grid .sk-cube8 { animation-delay: 0.1s; }
        .sk-cube-grid .sk-cube9 { animation-delay: 0.2s; }
        @keyframes sk-cubeGridScaleDelay {
        	0%, 70%, 100% {transform: scale3D(1, 1, 1);}
					35% {transform: scale3D(0, 0, 1);}
				}
      </style>
      <div class="sk-cube-grid">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
      </div>
    </div>
    <div class="f-l">
      <h1>10 fading circle衰落的圆</h1>
      <style type="text/css">
        .sk-fading-circle {margin: 0 auto;width: 40px;height: 40px;position: relative;}
				.sk-fading-circle .sk-circle {width: 100%;height: 100%;position: absolute;left: 0;top: 0;}
				.sk-fading-circle .sk-circle:before {content: '';display: block;margin: 0 auto;width: 15%;height: 15%;background-color: #fff;border-radius: 100%;animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;}
        .sk-fading-circle .sk-circle2 { transform: rotate(30deg); }
        .sk-fading-circle .sk-circle3 { transform: rotate(60deg); }
        .sk-fading-circle .sk-circle4 { transform: rotate(90deg); }
        .sk-fading-circle .sk-circle5 { transform: rotate(120deg); }
        .sk-fading-circle .sk-circle6 { transform: rotate(150deg); }
        .sk-fading-circle .sk-circle7 { transform: rotate(180deg); }
        .sk-fading-circle .sk-circle8 { transform: rotate(210deg); }
        .sk-fading-circle .sk-circle9 { transform: rotate(240deg); }
        .sk-fading-circle .sk-circle10 { transform: rotate(270deg); }
        .sk-fading-circle .sk-circle11 { transform: rotate(300deg); }
        .sk-fading-circle .sk-circle12 { transform: rotate(330deg); }
        .sk-fading-circle .sk-circle2:before { animation-delay: -1.1s; }
        .sk-fading-circle .sk-circle3:before { animation-delay: -1s; }
        .sk-fading-circle .sk-circle4:before { animation-delay: -0.9s; }
        .sk-fading-circle .sk-circle5:before { animation-delay: -0.8s; }
        .sk-fading-circle .sk-circle6:before { animation-delay: -0.7s; }
        .sk-fading-circle .sk-circle7:before { animation-delay: -0.6s; }
        .sk-fading-circle .sk-circle8:before { animation-delay: -0.5s; }
        .sk-fading-circle .sk-circle9:before { animation-delay: -0.4s; }
        .sk-fading-circle .sk-circle10:before { animation-delay: -0.3s; }
        .sk-fading-circle .sk-circle11:before { animation-delay: -0.2s; }
        .sk-fading-circle .sk-circle12:before { animation-delay: -0.1s; }
        @keyframes sk-circleFadeDelay {
        	0%, 39%, 100% {opacity: 0;}
					40% {opacity: 1;}
				}
      </style>
      <div class="sk-fading-circle">
        <div class="sk-circle1 sk-circle"></div>
        <div class="sk-circle2 sk-circle"></div>
        <div class="sk-circle3 sk-circle"></div>
        <div class="sk-circle4 sk-circle"></div>
        <div class="sk-circle5 sk-circle"></div>
        <div class="sk-circle6 sk-circle"></div>
        <div class="sk-circle7 sk-circle"></div>
        <div class="sk-circle8 sk-circle"></div>
        <div class="sk-circle9 sk-circle"></div>
        <div class="sk-circle10 sk-circle"></div>
        <div class="sk-circle11 sk-circle"></div>
        <div class="sk-circle12 sk-circle"></div>
      </div>
    </div>
  <div class="f-l">
    <h1>11 folding cube折叠立方体</h1>
    <style type="text/css">
      .sk-folding-cube {margin: 40px auto;width: 40px;height: 40px;position: relative;transform: rotateZ(45deg);}
			.sk-folding-cube .sk-cube {float: left;width: 50%;height: 50%;position: relative;transform: scale(1.1); }
			.sk-folding-cube .sk-cube:before {content: '';position: absolute;top: 0;left: 0;width: 100%;height: 100%;background-color: #fff;animation: sk-foldCubeAngle 2.4s infinite linear both;transform-origin: 100% 100%;}
			.sk-folding-cube .sk-cube2 { transform: scale(1.1) rotateZ(90deg); }
			.sk-folding-cube .sk-cube3 { transform: scale(1.1) rotateZ(180deg); }
			.sk-folding-cube .sk-cube4 { transform: scale(1.1) rotateZ(270deg); }
			.sk-folding-cube .sk-cube2:before { animation-delay: 0.3s; }
			.sk-folding-cube .sk-cube3:before { animation-delay: 0.6s; }
			.sk-folding-cube .sk-cube4:before { animation-delay: 0.9s; }
			@keyframes sk-foldCubeAngle {
				0%, 10% {transform: perspective(140px) rotateX(-180deg);opacity: 0;}
				25%, 75% {transform: perspective(140px) rotateX(0deg);opacity: 1;}
				90%, 100% {transform: perspective(140px) rotateY(180deg);opacity: 0;}
			}
    </style>
    <div class="sk-folding-cube">
      <div class="sk-cube1 sk-cube"></div>
      <div class="sk-cube2 sk-cube"></div>
      <div class="sk-cube4 sk-cube"></div>
      <div class="sk-cube3 sk-cube"></div>
    </div>
  </div>
  <div class="f-l">
    <h1>12 slider滑块</h1>
    <style type="text/css">
      .sk-slider {width:100px;height:6px;background:#fff;border-radius:6px;margin:50px auto 0;position: relative;}
			.sk-slider .sk-slider1 {position:absolute;left:5px;top:-5px;width:16px;height:16px;border-radius:10px;background:#fff;opacity:.5;animation: sk-slider-animate 2S infinite linear;}
			@keyframes sk-slider-animate{
				0%,100%{left:5px;}
				50% {left:79px;}
			}
    </style>
    <div class="sk-slider">
      <div class="sk-slider1"></div>
    </div>
  </div>
  <div class="f-l">
    <h1>13 两个扇形</h1>
    <style type="text/css">
      .sk-sector {width:0;height:0;background:#fff;border-radius:6px;margin:70px auto 0;position: relative;}
			.sk-sector1:before,.sk-sector1:after {position:absolute;display: block;background:none;content:'';border:10px solid #fff;border-radius: 100px;border-top-color:transparent;border-bottom-color:transparent;transform: rotate(0);}
			.sk-sector1:before {left:-50px;top:-50px;width:80px;height:80px;animation: sk-sector-animate1 linear infinite 2S;}
			.sk-sector1:after {left:-30px;top:-30px;width:40px;height:40px;animation: sk-sector-animate linear infinite 2S;}
			@keyframes sk-sector-animate{
				0%,100%{transform: rotate(0);}
				80% {transform: rotate(360deg);}
			}
			@keyframes sk-sector-animate1{
				0%,100%{transform: rotate(0);}
				80% {transform: rotate(-360deg);}
			}
    </style>
    <div class="sk-sector">
      <div class="sk-sector1"></div>
    </div>
  </div>
  <div class="f-l">
    <h1>14 实心圆环</h1>
    <style type="text/css">
      .sk-yuanhuan {width:0;height:0;background:#fff;border-radius:6px;margin:60px auto 0;position: relative;}
			.sk-yuanhuan1:before,.sk-yuanhuan1:after{position:absolute;display: block;background:none;content:'';border:3px solid #fff;border-radius: 100px;transform: rotate(0);left:-25px;top:-25px;width:50px;height:50px;}
			.sk-yuanhuan1:after {opacity:.5;}
			.sk-yuanhuan1:before {border-color:transparent;border-bottom-color:#fff;animation: sk-yuanhuan-animate linear infinite 2S;}
			@keyframes sk-yuanhuan-animate {
				0%{transform: rotate(0);}
				100% {transform: rotate(360deg);}
			}
    </style>
    <div class="sk-yuanhuan">
      <div class="sk-yuanhuan1"></div>
    </div>
  </div>

 <div class="f-l">
   <h1>15 空心圆环</h1>
   <style type="text/css">
      .sk-syuanhuan {width:0;height:0;background:#fff;border-radius:6px;margin:60px auto 0;position: relative;}
			.sk-syuanhuan1:before {position:absolute;display: block;background:none;content:'';border:3px solid #fff;border-top-color:transparent;border-radius: 100px;opacity:.8;transform: rotate(0);left:-25px;top:-25px;width:50px;height:50px;}
			.sk-syuanhuan1:before {animation: sk-syuanhuan-animate linear infinite 2S;}
			@keyframes sk-syuanhuan-animate{
				0%{transform: rotate(0);}
				100% {transform: rotate(360deg);}
			}
   </style>
   <div class="sk-syuanhuan">
     <div class="sk-syuanhuan1"></div>
   </div>
 </div>
<div class="f-l">
   <h1>16 横向滚动圆</h1>
   <style type="text/css">
      .sk-hgundongyuan {margin-top:60px;position: relative;}
			.sk-hgundongyuan div {width:40px;height:40px;background:#fff;opacity: .5;position: absolute;border-radius: 100px;left:100px;animation: sk-hgundongyuan-animate 3s infinite linear;}
			.sk-hgundongyuan .sk-hgundongyuan1 {animation-delay:0s;}
			.sk-hgundongyuan .sk-hgundongyuan2 {animation-delay:0.6s;}
			.sk-hgundongyuan .sk-hgundongyuan3 {animation-delay:1.2s;}
			.sk-hgundongyuan .sk-hgundongyuan4 {animation-delay:1.8s;}
			.sk-hgundongyuan .sk-hgundongyuan5 {animation-delay:2.4s;}
			@keyframes sk-hgundongyuan-animate {
				0%,100%{transform: scale(1);left:80px;}
				25% {transform: scale(.6);left:40px;}
				50% {transform: scale(.2);left:80px;}
				75% {transform: scale(.6);left:130px;}
			}
   </style>
   <div class="sk-hgundongyuan">
    <div class="sk-hgundongyuan1"></div>
    <div class="sk-hgundongyuan2"></div>
    <div class="sk-hgundongyuan3"></div>
    <div class="sk-hgundongyuan4"></div>
    <div class="sk-hgundongyuan5"></div>
   </div>
 </div>
</body>
</html>